

<!DOCTYPE html>

<html>
<head>
 <title>Bootstrap Badges Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


};


body {
  background-image: url('road.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>



<body>
<h1>ROYAL ENFIELD</h2>
<br>
<br>

<div align="left" class="container">


  <h4>Select Your Bike:</h4>
  <a href="E:/LEONEL/Royal Enfield Super Meteor-650-Blue.jpeg" target="dynamic" ><b>Royal Enfield Super Meteor-650-Blue:</b>
<div class="caption">Price range of Rs. 3,63900 - Rs. 3,94347</div>
</a><br>
<a href="E:/LEONEL/Royal-Enfield-Himalayan-450-Black.jpeg" ><b>Royal-Enfield-Himalayan-450-Black:</b><div class="caption">Price range of Rs. 2,85000 - Rs. 2,98000</div> </a><br>
<a href="E:/LEONEL/Royal-Enfield-Meteor-350-yellow.jpeg"><b>Royal-Enfield-Meteor-350-yellow:</b><div class="caption">Price range of Rs. 2,05528 - Rs. 2,29802</div> </a><br></a><br>
<a href="E:/LEONEL/Royal-Enfield-Hunter-350-Green.jpg"><b>Royal-Enfield-Hunter-350-Green:</b><div class="caption"> Price range of Rs. 1.50 Lakh to Rs. 1.75 Lakh</div> </a><br></a> </a><br>





</body>
</html>